{
  "name": "@openomni/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "openomni": "./bin/openomni.mjs"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "bunx biome check ./src"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@openomni/openomni": "workspace:*",
    "@openomni/llm": "workspace:*",
    "@openomni/protocol": "workspace:*",
    "@openomni/session": "workspace:*",
    "yargs": "^18.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  }
}
